{
  "expo": {
    "name": "Ambativasi",
    "slug": "ambativasi",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon-keren.png",
    "scheme": "ambativasi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon-keren.png",
        "backgroundImage": "./assets/images/icon-keren.png",
        "monochromeImage": "./assets/images/icon-keren.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "package": "com.anonymous.Ambativasi"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon-keren.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon-keren.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "70bc62ba-c453-42c7-b1a4-dae2c7550789"
      }
    },
    "owner": "misa-misaorg"
  }
}
